<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            
                .firstinput.focus{
                    outline: 2px solid red;
                }
                
        </style>
    </head>
    <body>
        
        <table border="35">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>SECTION</th>
            </tr>
            <tr>
                 <td>24K61A4231</td>
                <td>Ramya</td>
                <td>CSM</td>
            </tr>
               <tr>
                <td>24K61A4230</td>
                <td>Rupa</td>
                <td>CSM</td>
            </tr>
            </table>
            <h1>Forms</h1>
            <form>
                <label>First Name</label>
                <input type="text"><br></br>
                <lable email>email:</lable>
                <input type="email"><br></br>
                <label>Password</label>
                <input type="Password"><br></br>
                <label>Gender</label>
                <label>Male</label>
                <input type="radio">
                <label>Female</label>
                <input type="radio"><br></br>
                <label>Skill:</label>
                <label>HTML</label>
            </form> 


             
            <br></br>
            
                <input type="SUBMIT" value="submit" class="submitbutton">
        
    </body>
</html>